<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.fragment.RegisterFragment">

        <ImageView
            android:id="@+id/ivLogoRegister"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/icon_inventory"
            android:contentDescription="Logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailR"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/white"
            app:startIconTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ivLogoRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="28dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordR"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:startIconDrawable="@drawable/ic_eye_open"
            app:startIconTint="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/white"
            app:errorTextColor="@color/errorRed"
            app:layout_constraintTop_toBottomOf="@id/tilEmailR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="numberPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Repetir Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordRepeatR"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Repetir Password"
            app:startIconDrawable="@drawable/ic_eye_open"
            app:startIconTint="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/white"
            app:errorTextColor="@color/errorRed"
            app:layout_constraintTop_toBottomOf="@id/tilPasswordR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordRepeatR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="numberPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Registrarse"
            android:textStyle="bold"
            android:textColor="@color/text_button_color_selector"
            app:backgroundTint="@color/button_bg_tint_selector"
            app:cornerRadius="16dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/tilPasswordRepeatR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tvGoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:textColor="@color/greyTextRegister"
            android:textStyle="bold"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
